<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waA-ft-WNa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NikitaL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-Xf-4Ii">
                                <rect key="frame" x="15" y="59" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Kgl-Ou-0SK"/>
                                    <constraint firstAttribute="height" constant="98" id="TzQ-Xo-vgT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-rz-mLY">
                                <rect key="frame" x="121" y="68" width="239" height="44.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X6D-hm-Nyu">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-j5-1vP">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-yu-mKf">
                                                <rect key="frame" x="0.0" y="28.5" width="55" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-Yk-nYF">
                                        <rect key="frame" x="92" y="0.0" width="55" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-4W-dRg">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-jm-Gjz">
                                                <rect key="frame" x="0.0" y="28.5" width="55" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="caT-hl-GSA">
                                        <rect key="frame" x="184" y="0.0" width="55" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-ao-JBF">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-Oo-dhO">
                                                <rect key="frame" x="0.0" y="28.5" width="55" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-jD-iHC">
                                <rect key="frame" x="121" y="122.5" width="239" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-Fo-yW8">
                                <rect key="frame" x="15" y="197.5" width="345" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.69654245479999999" green="0.70150889709999997" blue="0.71640822400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-CX-zcI">
                                <rect key="frame" x="0.0" y="223.5" width="375" height="443.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hH3-TT-NUc">
                                    <size key="itemSize" width="126" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="bbb-kz-S9w">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="39D-Ff-8hL">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="126" height="114"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikita Luzhbin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-YU-tKg">
                                <rect key="frame" x="15" y="172" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ueR-CX-zcI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Th-R5-7we"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQd-Fo-yW8" secondAttribute="trailing" constant="15" id="3kc-Vb-ZDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCY-rz-mLY" secondAttribute="trailing" constant="15" id="Atx-Cp-CHC"/>
                            <constraint firstItem="ueR-CX-zcI" firstAttribute="top" secondItem="ZQd-Fo-yW8" secondAttribute="bottom" constant="10" id="CbX-wO-lCF"/>
                            <constraint firstItem="ZQd-Fo-yW8" firstAttribute="top" secondItem="tWz-YU-tKg" secondAttribute="bottom" constant="5" id="Db7-ma-cum"/>
                            <constraint firstItem="ueR-CX-zcI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H6D-v9-df4"/>
                            <constraint firstItem="VCY-rz-mLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Lc0-T0-AlB"/>
                            <constraint firstItem="bqD-jD-iHC" firstAttribute="leading" secondItem="VsF-Xf-4Ii" secondAttribute="trailing" constant="8" id="aci-O0-TX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWz-YU-tKg" secondAttribute="trailing" constant="15" id="eUa-hI-M06"/>
                            <constraint firstItem="ZQd-Fo-yW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="eqh-sX-xdz"/>
                            <constraint firstItem="VCY-rz-mLY" firstAttribute="leading" secondItem="VsF-Xf-4Ii" secondAttribute="trailing" constant="8" id="fty-aS-afY"/>
                            <constraint firstItem="VsF-Xf-4Ii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gSK-mO-5NA"/>
                            <constraint firstItem="bqD-jD-iHC" firstAttribute="top" secondItem="VCY-rz-mLY" secondAttribute="bottom" constant="10" id="jfg-FH-kF3"/>
                            <constraint firstItem="tWz-YU-tKg" firstAttribute="top" secondItem="VsF-Xf-4Ii" secondAttribute="bottom" constant="15" id="kyO-F9-WQB"/>
                            <constraint firstItem="VsF-Xf-4Ii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lgd-FC-nCV"/>
                            <constraint firstItem="ueR-CX-zcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nBB-iF-Mq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqD-jD-iHC" secondAttribute="trailing" constant="15" id="nIN-rC-2uc"/>
                            <constraint firstItem="tWz-YU-tKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wQq-dM-R3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NikitaL" id="FOa-Ij-qgH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="5xq-UE-iYw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ueR-CX-zcI" id="f4B-Ti-uXl"/>
                        <outlet property="editProfileButton" destination="bqD-jD-iHC" id="06T-9g-qxr"/>
                        <outlet property="postsAmountLabel" destination="5Ze-j5-1vP" id="hGF-Hm-cWL"/>
                        <outlet property="userImage" destination="VsF-Xf-4Ii" id="n8f-a3-dmI"/>
                        <outlet property="userInfoLabel" destination="ZQd-Fo-yW8" id="M6F-Yh-4g5"/>
                        <outlet property="userNameLabel" destination="tWz-YU-tKg" id="Syq-e3-QUO"/>
                        <segue destination="ki0-ar-YVm" kind="presentation" identifier="showDetailedImageSegue" id="v4e-vf-u2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="115"/>
        </scene>
        <!--Photo-->
        <scene sceneID="q5R-Yu-ktI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ki0-ar-YVm" customClass="DetailedPhotoViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zk5-oQ-ZZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-Fw-juP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Photo" id="3Ue-sD-KVi">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ptc-Yn-Nff">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="ki0-ar-YVm" id="FnX-u9-jc3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-MS-omh">
                                <rect key="frame" x="90" y="74" width="234" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikita Luzhbin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y05-Fm-ObS">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-UJ-eu1">
                                        <rect key="frame" x="0.0" y="18" width="234" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-k0-03B">
                                <rect key="frame" x="334" y="74" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Aff-Vu-EJo"/>
                                    <constraint firstAttribute="width" constant="25" id="wIc-RX-5Zn"/>
                                </constraints>
                                <state key="normal" image="ellipsis" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-Dy-tcP">
                                <rect key="frame" x="0.0" y="146" width="375" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="x0y-vZ-h1F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-sf-KfU">
                                <rect key="frame" x="16" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Z7a-qb-zla"/>
                                    <constraint firstAttribute="height" constant="30" id="yda-7o-Qn1"/>
                                </constraints>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-JA-1W7">
                                <rect key="frame" x="61" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5S1-6R-lBa"/>
                                    <constraint firstAttribute="width" constant="30" id="CJ6-pc-G7V"/>
                                </constraints>
                                <state key="normal" image="message" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-2b-i7r">
                                <rect key="frame" x="106" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vgm-rI-BMx"/>
                                    <constraint firstAttribute="width" constant="30" id="d2J-kL-ttK"/>
                                </constraints>
                                <state key="normal" image="paperplane" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-zP-CVW">
                                <rect key="frame" x="329" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fEA-mm-owF"/>
                                    <constraint firstAttribute="width" constant="30" id="lGU-m1-nFN"/>
                                </constraints>
                                <state key="normal" image="bookmark" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-tq-CCG">
                                <rect key="frame" x="10" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Bl-4v-h97"/>
                                    <constraint firstAttribute="width" constant="70" id="LDd-CW-l14"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FdS-Fw-juP" firstAttribute="trailing" secondItem="AqV-Ka-sZ1" secondAttribute="trailing" id="1Zo-w6-Auw"/>
                            <constraint firstItem="jXn-Dy-tcP" firstAttribute="trailing" secondItem="AqV-Ka-sZ1" secondAttribute="trailing" id="6OK-Y9-CoH"/>
                            <constraint firstItem="AqV-Ka-sZ1" firstAttribute="trailing" secondItem="0rg-k0-03B" secondAttribute="trailing" constant="16" id="KXn-UD-8w3"/>
                            <constraint firstItem="0rg-k0-03B" firstAttribute="top" secondItem="FdS-Fw-juP" secondAttribute="bottom" constant="30" id="VX2-k6-pyw"/>
                            <constraint firstItem="Z5T-2b-i7r" firstAttribute="top" secondItem="jXn-Dy-tcP" secondAttribute="bottom" constant="8" id="W39-oU-1N1"/>
                            <constraint firstItem="FdS-Fw-juP" firstAttribute="leading" secondItem="AqV-Ka-sZ1" secondAttribute="leading" id="Yqy-OY-MvL"/>
                            <constraint firstItem="2lX-tq-CCG" firstAttribute="leading" secondItem="AqV-Ka-sZ1" secondAttribute="leading" constant="10" id="Zl1-C8-u24"/>
                            <constraint firstItem="HZL-zP-CVW" firstAttribute="top" secondItem="jXn-Dy-tcP" secondAttribute="bottom" constant="8" id="eNR-7W-UUC"/>
                            <constraint firstItem="lfV-JA-1W7" firstAttribute="top" secondItem="jXn-Dy-tcP" secondAttribute="bottom" constant="8" id="gTH-YM-SKA"/>
                            <constraint firstItem="lfV-JA-1W7" firstAttribute="leading" secondItem="wgF-sf-KfU" secondAttribute="trailing" constant="15" id="h5r-ke-W5X"/>
                            <constraint firstItem="wgF-sf-KfU" firstAttribute="leading" secondItem="AqV-Ka-sZ1" secondAttribute="leading" constant="16" id="hkw-Y3-y9P"/>
                            <constraint firstItem="wgF-sf-KfU" firstAttribute="top" secondItem="jXn-Dy-tcP" secondAttribute="bottom" constant="8" id="n8p-35-6pb"/>
                            <constraint firstItem="jXn-Dy-tcP" firstAttribute="leading" secondItem="AqV-Ka-sZ1" secondAttribute="leading" id="pCW-YS-Nzt"/>
                            <constraint firstItem="fuI-MS-omh" firstAttribute="leading" secondItem="2lX-tq-CCG" secondAttribute="trailing" constant="10" id="ro1-KO-nC9"/>
                            <constraint firstItem="AqV-Ka-sZ1" firstAttribute="trailing" secondItem="HZL-zP-CVW" secondAttribute="trailing" constant="16" id="t4n-ZE-LhK"/>
                            <constraint firstItem="fuI-MS-omh" firstAttribute="top" secondItem="FdS-Fw-juP" secondAttribute="bottom" constant="30" id="t8l-Uh-kB8"/>
                            <constraint firstItem="0rg-k0-03B" firstAttribute="leading" secondItem="fuI-MS-omh" secondAttribute="trailing" constant="10" id="tUG-6b-XmA"/>
                            <constraint firstItem="Z5T-2b-i7r" firstAttribute="leading" secondItem="lfV-JA-1W7" secondAttribute="trailing" constant="15" id="w8o-ra-z18"/>
                            <constraint firstItem="jXn-Dy-tcP" firstAttribute="top" secondItem="2lX-tq-CCG" secondAttribute="bottom" constant="16" id="wS6-8w-4uc"/>
                            <constraint firstItem="2lX-tq-CCG" firstAttribute="top" secondItem="FdS-Fw-juP" secondAttribute="bottom" constant="16" id="y7j-lI-PgF"/>
                            <constraint firstItem="FdS-Fw-juP" firstAttribute="top" secondItem="AqV-Ka-sZ1" secondAttribute="top" id="zBl-EB-KDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqV-Ka-sZ1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" largeTitleDisplayMode="never" id="qqc-fF-S4n"/>
                    <connections>
                        <outlet property="photo" destination="jXn-Dy-tcP" id="FqB-l4-M2B"/>
                        <outlet property="userImage" destination="2lX-tq-CCG" id="lqg-xF-k3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huY-5L-fic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysj-gw-RiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waA-ft-WNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCs-wV-nkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QC0-VW-LYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXZ-7Q-GlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="userImage" width="960" height="1280"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
