<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZK8-Vk-FE5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeWork-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-s4-G8M">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SgI-GD-mgO">
                                    <size key="itemSize" width="414" height="307"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="BVp-I6-3tw" customClass="ImageCell" customModule="Lesson9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2mo-gU-0QP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-QX-X1j">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQ8-QX-X1j" firstAttribute="top" secondItem="2mo-gU-0QP" secondAttribute="top" id="Ls0-5b-gHl"/>
                                                <constraint firstItem="gQ8-QX-X1j" firstAttribute="leading" secondItem="2mo-gU-0QP" secondAttribute="leading" id="eCF-qP-hUK"/>
                                                <constraint firstAttribute="bottom" secondItem="gQ8-QX-X1j" secondAttribute="bottom" id="iv1-IN-r7A"/>
                                                <constraint firstAttribute="trailing" secondItem="gQ8-QX-X1j" secondAttribute="trailing" id="om3-fF-mom"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="307"/>
                                        <connections>
                                            <outlet property="imageView" destination="gQ8-QX-X1j" id="Iqi-rW-IB8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcA-s4-G8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2wx-50-YnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wcA-s4-G8M" secondAttribute="bottom" id="Jti-Jd-HSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcA-s4-G8M" secondAttribute="trailing" id="Qei-qt-sze"/>
                            <constraint firstItem="wcA-s4-G8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="afK-KY-zP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HomeWork" largeTitleDisplayMode="always" id="eEV-eJ-5vX"/>
                    <connections>
                        <outlet property="collectionView" destination="wcA-s4-G8M" id="X2K-T1-AhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bp6-P9-D76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZK8-Vk-FE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1YO-bc-W38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qk0-Ca-uVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myh-6S-iVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
